# mediaprobe

./: .gitignore  MediaProbe.sln
CoreProbe1/: CoreProbe1.csproj  Program.cs  Startup.cs  package.json  web.config
CoreProbe1/Areas/Identity/: IdentityHostingStartup.cs
CoreProbe1/Areas/Identity/Data/: CoreProbe1Context.cs
CoreProbe1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CoreProbe1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
CoreProbe1/Controllers/: MediaController.cs  SliderController.cs
CoreProbe1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
CoreProbe1/Models/: ErrorViewModel.cs
CoreProbe1/Properties/: launchSettings.json
CoreProbe1/Views/: _ViewImports.cshtml
CoreProbe1/Views/Effect/: Index.cshtml  VideoClipped.cshtml  VideoCube.cshtml
CoreProbe1/Views/Effect/Forms/: _NotSupported.cshtml
CoreProbe1/Views/Home/: Start.cshtml
CoreProbe1/Views/Media/: CameraRecognition.cshtml  Index.cshtml
CoreProbe1/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml
CoreProbe1/Views/Slider/: ContentSlider.cshtml
CoreProbe1/wwwroot/css/: site.css
CoreProbe1/wwwroot/css/common/: general.css  loading.css
CoreProbe1/wwwroot/css/effect/: video-clipped.css  video-cube.css
CoreProbe1/wwwroot/css/media/: media.css
CoreProbe1/wwwroot/css/menu/: top-menu.css
CoreProbe1/wwwroot/css/slider/: content-slider.css
CoreProbe1/wwwroot/js/media/: camera.js  camera.js.map  camera.ts  detector-script.js  detector.js  detector.ts
CoreProbe1/wwwroot/js/menu/: start-menu.js.map
CoreProbe1/wwwroot/js/utils/: util-checker.js  util-checker.js.map  util-checker.ts  util-dom.js  util-dom.js.map  util-dom.ts  util-image.ts
MedaProbe/: MediaProbe.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
MedaProbe/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MedaProbe/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
MedaProbe/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
MedaProbe/Controllers/: EffectController.cs  HomeController.cs  MediaController.cs  SliderController.cs  ThreeController.cs
MedaProbe/Data/: ApplicationDbContext.cs
MedaProbe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MedaProbe/Properties/: launchSettings.json
MedaProbe/Properties/PublishProfiles/: Site.pubxml
MedaProbe/Views/Effect/: GoldStar.cshtml  VideoClipped.cshtml  VideoCube.cshtml  VideoZenit.cshtml
MedaProbe/Views/Effect/Forms/: _VideoEffectMenu.cshtml
MedaProbe/Views/Home/: Start.cshtml
MedaProbe/Views/Media/: CameraBackground.cshtml  CameraRecognition.cshtml
MedaProbe/Views/Media/Forms/: _BackgroundItem.cshtml  _BackgroundList.cshtml  _CamcoderMenu.cshtml  _FilterList.cshtml  _NotSupported.cshtml  _ScreenshotItem.cshtml  _ScreenshotList.cshtml
MedaProbe/Views/Shared/: _ViewLayout.cshtml
MedaProbe/Views/Shared/Common/: _Loading.cshtml
MedaProbe/Views/Slider/: ContentSlider.cshtml  LiquidSlider.cshtml
MedaProbe/Views/Slider/Forms/: _SlidersMenu.cshtml
MedaProbe/Views/Three/: MusicProbe.cshtml
MedaProbe/Views/Three/Forms/: _audioplayer.cshtml
MedaProbe/wwwroot/css/effect/: goldstar.css  video-clipped.css  video-zenit.css
MedaProbe/wwwroot/css/media/: media.css  presets.css
MedaProbe/wwwroot/css/menu/: start-menu.css  top-menu.css
MedaProbe/wwwroot/css/slider/: liquid-slider.css
MedaProbe/wwwroot/css/three/: audioplayer.css  music-probe.css
MedaProbe/wwwroot/js/media/: camcorder.js  camcorder.js.map  camcorder.ts  camera-background.js  camera-background.js.map  camera-background.ts  camera.js  camera.js.map  camera.ts  declarations.ts  detector-bodypix.js  detector-bodypix.js.map  detector-bodypix.ts  detector.js  detector.js.map  detector.ts
MedaProbe/wwwroot/js/menu/: start-menu.js  start-menu.ts
MedaProbe/wwwroot/js/pixi/: filters.js  filters.js.map  filters.ts
MedaProbe/wwwroot/js/slider/: liquid-methods.js  liquid-methods.js.map  liquid-methods.ts  liquid-slider.js  liquid-slider.js.map  liquid-slider.ts
MedaProbe/wwwroot/js/three/: music-visualizer.js  music-visualizer.js.map  music-visualizer.ts
MedaProbe/wwwroot/js/typings/: base_model.d.ts  body-pix-declarations.d.ts  body_pix_model.d.ts  gsap-proxy.d.ts  pixi-filters.d.ts  simplex-noise-proxy.d.ts  types.d.ts  window.d.ts
MedaProbe/wwwroot/js/utils/: util-checker.js  util-checker.js.map  util-checker.ts  util-data.js  util-data.js.map  util-data.ts  util-dom.js  util-dom.js.map  util-dom.ts  util-image.js  util-image.js.map  util-image.ts  util-test.js  util-test.js.map  util-test.ts
