<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CoreProbe1-1802C0EA-1586-4F89-82DF-DCE7A9D44F56</UserSecretsId>
    <AssemblyName>CoreProbe1</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\media\camera.ts" />
    <Content Remove="wwwroot\js\media\declarations.ts" />
    <Content Remove="wwwroot\js\media\detector.ts" />
    <Content Remove="wwwroot\js\utils\util-dom.ts" />
    <Content Remove="wwwroot\js\utils\util-image.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\typings\" />
    <Folder Include="wwwroot\media\" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\media\camera.ts" />
    <TypeScriptCompile Include="wwwroot\js\media\declarations.ts" />
    <TypeScriptCompile Include="wwwroot\js\media\detector.ts" />
    <TypeScriptCompile Include="wwwroot\js\utils\util-dom.ts" />
    <TypeScriptCompile Include="wwwroot\js\utils\util-image.ts" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2016</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
