<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CoreProbe1-1802C0EA-1586-4F89-82DF-DCE7A9D44F56</UserSecretsId>
    <AssemblyName>MediaProbe</AssemblyName>
    <TypeScriptToolsVersion>3.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\media\camcorder.ts" />
    <Content Remove="wwwroot\js\media\camera-background.ts" />
    <Content Remove="wwwroot\js\media\camera.ts" />
    <Content Remove="wwwroot\js\media\declarations.ts" />
    <Content Remove="wwwroot\js\media\detector-bodypix.ts" />
    <Content Remove="wwwroot\js\media\detector.ts" />
    <Content Remove="wwwroot\js\pixi\filters.ts" />
    <Content Remove="wwwroot\js\slider\liquid-methods.ts" />
    <Content Remove="wwwroot\js\slider\liquid-slider.ts" />
    <Content Remove="wwwroot\js\typings\body-pix-declarations.d.ts" />
    <Content Remove="wwwroot\js\typings\gsap-proxy.d.ts" />
    <Content Remove="wwwroot\js\typings\pixi-filters.d.ts" />
    <Content Remove="wwwroot\js\typings\pixi.js.d.ts" />
    <Content Remove="wwwroot\js\utils\util-checker.ts" />
    <Content Remove="wwwroot\js\utils\util-data.ts" />
    <Content Remove="wwwroot\js\utils\util-dom.ts" />
    <Content Remove="wwwroot\js\utils\util-image.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="wwwroot\img\liquids\" />
    <Folder Include="wwwroot\img\camera\" />
    <Folder Include="wwwroot\lib\pixi\" />
    <Folder Include="wwwroot\media\" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\media\detector-bodypix.ts" />
    <TypeScriptCompile Include="wwwroot\js\media\camcorder.ts" />
    <TypeScriptCompile Include="wwwroot\js\media\camera-background.ts" />
    <TypeScriptCompile Include="wwwroot\js\media\camera.ts" />
    <TypeScriptCompile Include="wwwroot\js\media\declarations.ts" />
    <TypeScriptCompile Include="wwwroot\js\media\detector.ts" />
    <TypeScriptCompile Include="wwwroot\js\pixi\filters.ts" />
    <TypeScriptCompile Include="wwwroot\js\slider\liquid-methods.ts" />
    <TypeScriptCompile Include="wwwroot\js\slider\liquid-slider.ts" />
    <TypeScriptCompile Include="wwwroot\js\typings\body-pix-declarations.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\typings\gsap-proxy.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\typings\pixi-filters.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\typings\pixi.js.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\utils\util-checker.ts" />
    <TypeScriptCompile Include="wwwroot\js\utils\util-data.ts" />
    <TypeScriptCompile Include="wwwroot\js\utils\util-dom.ts" />
    <TypeScriptCompile Include="wwwroot\js\utils\util-image.ts" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2016</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptTarget>ES2016</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
